{
  "links": [],
  "nodes": [
    {
      "name": "io_SelectFiles",
      "class": "io.SelectFiles",
      "category": [
        "io"
      ],
      "ports": [
        {
          "base": "base_directory",
          "editable": true,
          "id": "00b16eb9-aa61-4aa6-a8ae-a15a053ec800",
          "input": true,
          "inputPort": "4264a359-e79d-46b0-92b4-687f96daadbd",
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "87143363-66cc-4938-acb5-e960d404a1fa",
          "input": true,
          "inputPort": "9bedbd0f-2638-49a8-b90d-37ef0c529dfc",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "c3e9d070-0099-4877-95fe-0e68aafaf041",
          "input": true,
          "inputPort": "52a3ec20-6ba1-41f4-8978-98907e3a4911",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "force_lists",
          "editable": true,
          "id": "4e7de7e1-d044-48c7-8f8b-43db5fbd11c4",
          "input": true,
          "inputPort": "22d39274-cc32-411c-ba90-aa686b845f6a",
          "name": "force_lists",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -818.9100929542824,
        -249.19615205878225
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Flexibly collect data from disk to feed into workflows.",
          "argument": {
            "name": "io.SelectFiles()",
            "import": "import nipype.interfaces.io as io"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "io"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#selectfiles",
      "colour": "#fe334e"
    }
  ],
  "version": "v1"
}